{
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev-crm": "webpack --env entry=./forms/account/accountForm.ts --env output=./forms/account/accountForm.js && deploy-webresources.bat",
    "prd-crm": "webpack --env entry=./forms/account/accountForm.ts --env output=./forms/account/accountForm.js && deploy-webresources.bat"
  }
}